spring.application.name=ms-order
server.port=8082
server.servlet.context-path=/ms-order

#spring.datasource.url=jdbc:postgresql://localhost:5433/db_order
#spring.datasource.username=ORDER
#spring.datasource.password=ORDER
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=user
#spring.rabbitmq.password=alura

spring.datasource.url=${DB_ORDER_URL}
spring.datasource.username=${DB_ORDER_USERNAME}
spring.datasource.password=${DB_ORDER_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME} 
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true