spring.application.name=ms-order
server.port=8082
server.servlet.context-path=/ms-order

spring.datasource.url=jdbc:postgresql://localhost:5433/db_order
spring.datasource.username=ORDER
spring.datasource.password=ORDER

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=alura
