spring.application.name=ms-evaluation
server.port=8083
server.servlet.context-path=/ms-evaluation

spring.datasource.url=jdbc:postgresql://localhost:5434/db_evaluation
spring.datasource.username=EVALUATION
spring.datasource.password=EVALUATION

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=alura
