spring.application.name=ms-evaluation
server.port=8083
server.servlet.context-path=/ms-evaluation

#spring.datasource.url=jdbc:postgresql://localhost:5434/db_evaluation
#spring.datasource.username=EVALUATION
#spring.datasource.password=EVALUATION
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=user
#spring.rabbitmq.password=alura

spring.datasource.url=${DB_EVALUATION_URL}
spring.datasource.username=${DB_EVALUATION_USERNAME}
spring.datasource.password=${DB_EVALUATION_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME} 
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true