spring.application.name=ms-payment
server.port=8081
server.servlet.context-path=/ms-payment

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_payment
#spring.datasource.username=PAYMENT
#spring.datasource.password=PAYMENT
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=user
#spring.rabbitmq.password=alura

spring.datasource.url=${DB_PAYMENT_URL}
spring.datasource.username=${DB_PAYMENT_USERNAME}
spring.datasource.password=${DB_PAYMENT_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME} 
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true